{
  "profiles": {
    "Build Test App": {
      "commandName": "Project",
      "commandLineArgs": "build /target win /PublishSingleFile false /PublishReadyToRun false",
      "workingDirectory": "$(SolutionDir)ElectronNET.WebApp"
    },
    "Start Test App": {
      "commandName": "Project",
      "commandLineArgs": "start /project-path \"$(SolutionDir)ElectronNET.WebApp\""
    }
  }
}