{
    "name": "@electron-host/hook",
    "version": "1.0.0",
    "description": "Connector for Electron.NET projects.",
    "keywords": [],
    "author": "Gregor Biswanger",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/ElectronNET/Electron.NET"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "socket.io": "^4.7"
    },
    "devDependencies": {
        "@types/node": "^20.6",
        "electron": "^26.2",
        "typescript": "^5.2"
    }
}
