{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.AspNetCore.Watch": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
